{
  "inputs": [
    {
      "name": "query",
      "type": "promptString",
      "description": "The string input to send to the MCP server"
    }
  ],
  "servers": {
    "mcu_jenkins": {
      "command": ".venv/Scripts/python.exe",
      "args": ["mcu_jenkins.py"]
    },
    "mcu_ssh": {
      "command": ".venv/Scripts/python.exe",
      "args": ["mcu_ssh.py"]
    }
   }
}
